.mainBody {
  height: 100vh;
  background-color: var(--color-font-button-approved);
}

.navegation {
  flex-direction: column;
  justify-content: flex-start !important;

  padding: 2.81rem 0 0;

  width: 10.8rem;
  height: 100%;

  background-color: var(--background-button-cancel);
}

.navegation div {
  margin-bottom: 4.5rem;
}

.atived {
  width: 100%;
  border-right: 0.3rem solid var(--background-button-approved);
}

.center {
  width: calc(100% - 10.8rem);
  height: 100%;

  padding: 0 3.2rem;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  padding: 0 5rem;

  width: 100%;
  height: 10rem;

  border-bottom: 0.2rem solid #acd9c5;
}

.title {
  padding: 0.9rem;
  margin-right: 1.6rem;
  border-radius: 50%;
  background-color: var(--background-button-cancel);
}

.title h1 {
  color: var(--color-font-button-cancel);
}

.profile h1 {
  margin-right: 0.8rem;
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;

  max-height: calc(100vh - 10rem);
  padding: 2rem 4.8rem 0 4.8rem;
}

.contentResume {
  /* justify-content: space-between !important; */
  width: 100%;
  /* height: 11.2rem; */
  margin-bottom: 2.4rem;
  flex-wrap: wrap;
  gap: 3.5rem;
}

.contentCards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3.2rem;
}
